# icebergsrchecker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml
src/main/java/io/github/hkwi/icebergsrchecker/: SchemaPrecheckApplication.java
src/main/java/io/github/hkwi/icebergsrchecker/api/: SchemaCheckController.java  SchemaCheckRequest.java  SchemaCheckResponse.java  SchemaIssue.java
src/main/java/io/github/hkwi/icebergsrchecker/service/: SchemaCheckerService.java
src/main/resources/static/: app.js  index.html  style.css
src/test/java/io/github/hkwi/icebergsrchecker/service/: SchemaCheckerServiceTest.java
